## Source: https://en.wikipedia.org/wiki/World_population
## All estimates come from 'Past Population' table in the article 
## except 2024 which comes from the 'UN 2024 estimates and mediam variant projections' table
## Notes: Population is in millions of people
year	pop
-8000     5
1	200
1000	400
1500	458
1600	580
1700	682
1750	791
1800	1000
1850	1262
1900	1650
1950	2525
1955	2758
1960	3018
1965	3322
1970	3682
1975	4061
1980	4440
1985	4853
1990	5310
1995	5735
2000	6127
2005	6520
2010	6930
2015	7349
2024	8160		
